USE [SmartEdu1]
GO
/****** Object:  Table [dbo].[ADMIN]    Script Date: 20-10-2021 4:36:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ADMIN](
	[TaiKhoanAdmin] [nvarchar](50) NOT NULL,
	[MatKhauAdmin] [nvarchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[TaiKhoanAdmin] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DANHGIA]    Script Date: 20-10-2021 4:36:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DANHGIA](
	[MADG] [int] IDENTITY(1,1) NOT NULL,
	[HOCTAP] [nvarchar](8) NULL,
	[DAODUC] [nvarchar](8) NULL,
	[THETHAO] [nvarchar](8) NULL,
	[HOATDONG] [nvarchar](8) NULL,
	[THANG] [int] NULL,
	[MAHS] [int] NULL,
	[NAM] [int] NULL,
 CONSTRAINT [PK_DANHGIA] PRIMARY KEY CLUSTERED 
(
	[MADG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DANHSACHDANGKYHOATDONG]    Script Date: 20-10-2021 4:36:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DANHSACHDANGKYHOATDONG](
	[STT] [int] NULL,
	[TENHS] [nvarchar](50) NULL,
	[MALOP] [int] NULL,
	[MAHOATDONG] [int] NULL,
	[PHITHAMGIA] [nchar](10) NULL,
	[MAHS] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[GIAOVIEN]    Script Date: 20-10-2021 4:36:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GIAOVIEN](
	[MAGV] [int] IDENTITY(1,1) NOT NULL,
	[HOTEN] [nvarchar](50) NULL,
	[NGAYSINH] [datetime] NULL,
	[DIACHI] [nvarchar](100) NULL,
	[SDT] [varchar](13) NULL,
	[MALOP] [int] NULL,
 CONSTRAINT [PK_GIAOVIEN] PRIMARY KEY CLUSTERED 
(
	[MAGV] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[HOCSINH]    Script Date: 20-10-2021 4:36:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HOCSINH](
	[MAHS] [int] IDENTITY(1,1) NOT NULL,
	[HOTEN] [nchar](10) NULL,
	[NGAYSINH] [datetime] NULL,
	[MALOP] [int] NULL,
	[ID] [int] NULL,
	[AVATAR] [nvarchar](200) NULL,
 CONSTRAINT [PK_HOCSINH] PRIMARY KEY CLUSTERED 
(
	[MAHS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[KHOAHOC]    Script Date: 20-10-2021 4:36:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KHOAHOC](
	[MAKHOAHOC] [int] IDENTITY(1,1) NOT NULL,
	[TENKHOAHOC] [nvarchar](50) NULL,
	[MOTA] [ntext] NULL,
	[HOCPHI] [decimal](18, 0) NULL,
	[ANHBIA] [varchar](50) NULL,
	[TRANGTHAI] [bit] NULL,
	[THANHTOAN] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[MAKHOAHOC] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LOP]    Script Date: 20-10-2021 4:36:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LOP](
	[MALOP] [int] IDENTITY(1,1) NOT NULL,
	[TENLOP] [nchar](10) NULL,
 CONSTRAINT [PK_LOP] PRIMARY KEY CLUSTERED 
(
	[MALOP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PHIEUDANGKYHOC]    Script Date: 20-10-2021 4:36:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PHIEUDANGKYHOC](
	[MAPHIEU] [int] IDENTITY(1,1) NOT NULL,
	[HOTENBE] [nvarchar](50) NULL,
	[HOTENCHA] [nvarchar](50) NOT NULL,
	[HOTENME] [nvarchar](10) NULL,
	[NGHECUACHA] [nvarchar](50) NULL,
	[NGHECUAME] [nvarchar](50) NULL,
	[SDT] [char](15) NULL,
	[DIACHI] [nvarchar](200) NULL,
	[NAMSINH] [date] NULL,
	[MAKHOAHOC] [int] NULL,
	[GIOITINH] [nvarchar](3) NULL,
 CONSTRAINT [PK__PHIEUDAN__F001B94103EAF387] PRIMARY KEY CLUSTERED 
(
	[MAPHIEU] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TAIKHOAN]    Script Date: 20-10-2021 4:36:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TAIKHOAN](
	[TENDANGNHAP] [varchar](50) NULL,
	[MATKHAU] [varchar](50) NULL,
	[HOTEN] [nvarchar](50) NULL,
	[SDT] [nchar](15) NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_TAIKHOAN_1] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[THONGBAO]    Script Date: 20-10-2021 4:36:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[THONGBAO](
	[MATHONGBAO] [int] IDENTITY(1,1) NOT NULL,
	[TIEUDE] [nvarchar](100) NOT NULL,
	[NOIDUNG] [ntext] NOT NULL,
	[HINHANH] [varchar](30) NULL,
	[VIDEO] [nvarchar](30) NULL,
	[NGAYTHONGBAO] [datetime] NULL,
	[MOTA] [ntext] NULL,
 CONSTRAINT [PK_THONGBAO] PRIMARY KEY CLUSTERED 
(
	[MATHONGBAO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[THONGTINHOATDONG]    Script Date: 20-10-2021 4:36:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[THONGTINHOATDONG](
	[MAHOATDONG] [int] IDENTITY(1,1) NOT NULL,
	[TENHOATDONG] [nvarchar](50) NULL,
	[DIADIEM] [nvarchar](100) NULL,
	[NOIDUNG] [ntext] NULL,
	[TENGV] [nvarchar](50) NULL,
	[SOLUONG] [int] NULL,
	[PHITHAMGIA] [decimal](18, 0) NULL,
 CONSTRAINT [PK_THONGTINHOATDONG] PRIMARY KEY CLUSTERED 
(
	[MAHOATDONG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[THUCDON]    Script Date: 20-10-2021 4:36:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[THUCDON](
	[MATHUCDON] [int] IDENTITY(1,1) NOT NULL,
	[THU] [int] NULL,
	[BUOISANG] [nvarchar](50) NULL,
	[BUOITRUA] [nvarchar](50) NULL,
	[BUOIPHU] [nvarchar](50) NULL,
	[TRANGMIENG] [nvarchar](50) NULL,
 CONSTRAINT [PK_THUCDON] PRIMARY KEY CLUSTERED 
(
	[MATHUCDON] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[ADMIN] ([TaiKhoanAdmin], [MatKhauAdmin]) VALUES (N'admin@gmail.com', N'123')
INSERT [dbo].[ADMIN] ([TaiKhoanAdmin], [MatKhauAdmin]) VALUES (N'quangly19972015@gmail.com', N'123')
GO
SET IDENTITY_INSERT [dbo].[HOCSINH] ON 

INSERT [dbo].[HOCSINH] ([MAHS], [HOTEN], [NGAYSINH], [MALOP], [ID], [AVATAR]) VALUES (1, N'Quang Ly  ', CAST(N'1997-12-02T00:00:00.000' AS DateTime), 1, 19, N'course.jpg')
SET IDENTITY_INSERT [dbo].[HOCSINH] OFF
GO
SET IDENTITY_INSERT [dbo].[KHOAHOC] ON 

INSERT [dbo].[KHOAHOC] ([MAKHOAHOC], [TENKHOAHOC], [MOTA], [HOCPHI], [ANHBIA], [TRANGTHAI], [THANHTOAN]) VALUES (1, N'Lớp Mầm pro', N'<h5>Lớp "Mầm" d&agrave;nh cho c&aacute;c b&eacute; từ 3 đến 4 tuổi&nbsp;</h5>', CAST(1000000 AS Decimal(18, 0)), N'course.jpg', 1, NULL)
INSERT [dbo].[KHOAHOC] ([MAKHOAHOC], [TENKHOAHOC], [MOTA], [HOCPHI], [ANHBIA], [TRANGTHAI], [THANHTOAN]) VALUES (2, N'Lớp Chồi', N'Lớp "Chồi" dành cho các bé từ 4-5 tuổi', CAST(2500000 AS Decimal(18, 0)), N'course.jpg', 1, NULL)
INSERT [dbo].[KHOAHOC] ([MAKHOAHOC], [TENKHOAHOC], [MOTA], [HOCPHI], [ANHBIA], [TRANGTHAI], [THANHTOAN]) VALUES (3, N'Lớp Lá', N'Lớp "Lá" dành cho các bé từ 5-6 tuổi', CAST(3000000 AS Decimal(18, 0)), N'course.jpg', 1, NULL)
INSERT [dbo].[KHOAHOC] ([MAKHOAHOC], [TENKHOAHOC], [MOTA], [HOCPHI], [ANHBIA], [TRANGTHAI], [THANHTOAN]) VALUES (4, N'Tiếng Anh trẻ em', N'<p>Tiếng Anh cơ bản d&agrave;nh cho trẻ em từ 5 - 12 tuổi</p>', CAST(3000000 AS Decimal(18, 0)), N'course.jpg', 1, NULL)
SET IDENTITY_INSERT [dbo].[KHOAHOC] OFF
GO
SET IDENTITY_INSERT [dbo].[LOP] ON 

INSERT [dbo].[LOP] ([MALOP], [TENLOP]) VALUES (1, N'Chồi      ')
SET IDENTITY_INSERT [dbo].[LOP] OFF
GO
SET IDENTITY_INSERT [dbo].[PHIEUDANGKYHOC] ON 

INSERT [dbo].[PHIEUDANGKYHOC] ([MAPHIEU], [HOTENBE], [HOTENCHA], [HOTENME], [NGHECUACHA], [NGHECUAME], [SDT], [DIACHI], [NAMSINH], [MAKHOAHOC], [GIOITINH]) VALUES (7, N'Quang Lý ', N'test', NULL, NULL, NULL, N'0344065461     ', NULL, CAST(N'2001-03-12' AS Date), 1, N'Nam')
INSERT [dbo].[PHIEUDANGKYHOC] ([MAPHIEU], [HOTENBE], [HOTENCHA], [HOTENME], [NGHECUACHA], [NGHECUAME], [SDT], [DIACHI], [NAMSINH], [MAKHOAHOC], [GIOITINH]) VALUES (8, N'Quang Lý 1', N'test', NULL, NULL, NULL, N'0344065461     ', NULL, CAST(N'1222-12-12' AS Date), 1, N'Nam')
INSERT [dbo].[PHIEUDANGKYHOC] ([MAPHIEU], [HOTENBE], [HOTENCHA], [HOTENME], [NGHECUACHA], [NGHECUAME], [SDT], [DIACHI], [NAMSINH], [MAKHOAHOC], [GIOITINH]) VALUES (9, N'Quang Lý ', N'test', NULL, NULL, NULL, N'0344065461     ', NULL, CAST(N'1111-11-11' AS Date), 1, N'Nam')
SET IDENTITY_INSERT [dbo].[PHIEUDANGKYHOC] OFF
GO
SET IDENTITY_INSERT [dbo].[TAIKHOAN] ON 

INSERT [dbo].[TAIKHOAN] ([TENDANGNHAP], [MATKHAU], [HOTEN], [SDT], [ID]) VALUES (N'Quangly', N'123456', N'Võ Phạm Quang Lý ', N'0344065461     ', 25)
INSERT [dbo].[TAIKHOAN] ([TENDANGNHAP], [MATKHAU], [HOTEN], [SDT], [ID]) VALUES (N'KhachHang', N'123', N'Demo', N'0344065461     ', 26)
SET IDENTITY_INSERT [dbo].[TAIKHOAN] OFF
GO
SET IDENTITY_INSERT [dbo].[THONGBAO] ON 

INSERT [dbo].[THONGBAO] ([MATHONGBAO], [TIEUDE], [NOIDUNG], [HINHANH], [VIDEO], [NGAYTHONGBAO], [MOTA]) VALUES (1, N'Hai cô giáo mầm non ở Vũng Tàu bị sa thải vì đạp bé trai', N'Ngày 22/3, Phòng Giáo dục và Đào tạo TP Vũng Tàu (Bà Rịa - Vũng Tàu) làm việc với các bên liên quan đến vụ hai đoạn video ghi lại cảnh hai cô giáo ở Trường mầm non tư thục Hoa Hồng đạp vào người bé trai được chia sẻ trên mạng xã hội.', NULL, NULL, CAST(N'2021-10-19T11:00:00.000' AS DateTime), NULL)
INSERT [dbo].[THONGBAO] ([MATHONGBAO], [TIEUDE], [NOIDUNG], [HINHANH], [VIDEO], [NGAYTHONGBAO], [MOTA]) VALUES (3, N'Hai bảo mẫu ở Sài Gòn hành hạ hơn 20 trẻ', N'Bà Linh tốt nghiệp ngành giáo dục mầm non, đến tháng 10/2016 xin giấy phép mở cơ sở mầm non Mầm Xanh tại phường Hiệp Thành, quận 12. Hàng tháng có hơn 30 trẻ từ 3 đến 5 tuổi, là con công nhân quanh vùng, được gửi vào đây.', NULL, NULL, CAST(N'2021-10-19T00:00:00.000' AS DateTime), NULL)
INSERT [dbo].[THONGBAO] ([MATHONGBAO], [TIEUDE], [NOIDUNG], [HINHANH], [VIDEO], [NGAYTHONGBAO], [MOTA]) VALUES (5, N'Bà giúp việc đánh bé gái hơn một tháng tuổi vì khóc nhiều', N'Ngày 24/5, Công an thành phố Phủ Lý (Hà Nam) cho biết nghi can hành hạ trẻ em Nguyễn Thị Hàn (51 tuổi) khai hai tháng trước được gia đình chị Trần Ngọc Phương trú tại thành phố Phủ Lý thuê trông con gái thứ hai. Bà Hàn nhận trong các ngày 20-22/11 đã ba lần đánh đứa trẻ hơn một tháng tuổi được giao chăm sóc với lý do "không được bình tĩnh được”.', NULL, NULL, CAST(N'2021-10-19T00:00:00.000' AS DateTime), NULL)
INSERT [dbo].[THONGBAO] ([MATHONGBAO], [TIEUDE], [NOIDUNG], [HINHANH], [VIDEO], [NGAYTHONGBAO], [MOTA]) VALUES (7, N'Cuộc sống đọa đầy của bé trai 10 tuổi khi ở cùng bố và mẹ kế', N'Chiều 7/1, trong căn phòng nhỏ ở phố Phùng Hưng (Hoàn Kiếm, Hà Nội), nhiều người đến chia sẻ cùng chị Ngân khi biết thông tin bé Duy (10 tuổi, con chị) phải trốn khỏi căn nhà đang ở cùng bố và mẹ kế vì không chịu nổi những trận đòn.', NULL, NULL, CAST(N'2021-10-19T00:00:00.000' AS DateTime), NULL)
INSERT [dbo].[THONGBAO] ([MATHONGBAO], [TIEUDE], [NOIDUNG], [HINHANH], [VIDEO], [NGAYTHONGBAO], [MOTA]) VALUES (9, N'Bảo mẫu cơ sở Mầm Xanh ra trình diện công an', N'Ngày 29/1, Nguyễn Thị Đào (23 tuổi) - bảo mẫu cơ sở mầm non Mầm Xanh - đến Công an quận 12 làm việc.', NULL, NULL, CAST(N'2021-10-19T00:00:00.000' AS DateTime), NULL)
INSERT [dbo].[THONGBAO] ([MATHONGBAO], [TIEUDE], [NOIDUNG], [HINHANH], [VIDEO], [NGAYTHONGBAO], [MOTA]) VALUES (11, N'Bảo mẫu dùng dao dọa, đánh trẻ ở Sài Gòn bị bắt', N'Sáng 28/11, lãnh đạo Công an quận 12 (TP HCM) cho biết đã khởi tố, bắt giam Phạm Thị Mỹ Linh (43 tuổi, chủ cơ sở mầm non Mầm Xanh) để điều tra hành vi Hành hạ người khác.', NULL, NULL, CAST(N'2021-10-19T00:00:00.000' AS DateTime), NULL)
SET IDENTITY_INSERT [dbo].[THONGBAO] OFF
GO
SET IDENTITY_INSERT [dbo].[THUCDON] ON 

INSERT [dbo].[THUCDON] ([MATHUCDON], [THU], [BUOISANG], [BUOITRUA], [BUOIPHU], [TRANGMIENG]) VALUES (1, 2, N'Bánh mì, trứng ốp la, sữa tươi', N'Canh bí đỏ, cá rán', N'Sữa chua', N'Dưa hấu')
INSERT [dbo].[THUCDON] ([MATHUCDON], [THU], [BUOISANG], [BUOITRUA], [BUOIPHU], [TRANGMIENG]) VALUES (2, 3, N'Bánh canh giò heo', N'Canh cải thảo, thịt kho', N'Sữa chua', N'Quýt')
INSERT [dbo].[THUCDON] ([MATHUCDON], [THU], [BUOISANG], [BUOITRUA], [BUOIPHU], [TRANGMIENG]) VALUES (3, 4, N'Hoành thánh', N'Canh rau má, thịt băm', N'Sữa chua', N'Nho')
INSERT [dbo].[THUCDON] ([MATHUCDON], [THU], [BUOISANG], [BUOITRUA], [BUOIPHU], [TRANGMIENG]) VALUES (4, 5, N'Mì ý spageti', N'Canh chua, thịt bò sốt me', N'Sữa chua', N'Táo')
INSERT [dbo].[THUCDON] ([MATHUCDON], [THU], [BUOISANG], [BUOITRUA], [BUOIPHU], [TRANGMIENG]) VALUES (5, 6, N'Phở bò', N'Canh măng hầm, thịt gà xé', N'Sữa chua', N'Lê')
SET IDENTITY_INSERT [dbo].[THUCDON] OFF
GO
ALTER TABLE [dbo].[DANHGIA]  WITH CHECK ADD  CONSTRAINT [FK_DANHGIA_HOCSINH] FOREIGN KEY([MAHS])
REFERENCES [dbo].[HOCSINH] ([MAHS])
GO
ALTER TABLE [dbo].[DANHGIA] CHECK CONSTRAINT [FK_DANHGIA_HOCSINH]
GO
ALTER TABLE [dbo].[DANHSACHDANGKYHOATDONG]  WITH CHECK ADD  CONSTRAINT [FK_DANHSACHDANGKYHOATDONG_HOCSINH] FOREIGN KEY([MAHS])
REFERENCES [dbo].[HOCSINH] ([MAHS])
GO
ALTER TABLE [dbo].[DANHSACHDANGKYHOATDONG] CHECK CONSTRAINT [FK_DANHSACHDANGKYHOATDONG_HOCSINH]
GO
ALTER TABLE [dbo].[DANHSACHDANGKYHOATDONG]  WITH CHECK ADD  CONSTRAINT [FK_DANHSACHDANGKYHOATDONG_LOP] FOREIGN KEY([MALOP])
REFERENCES [dbo].[LOP] ([MALOP])
GO
ALTER TABLE [dbo].[DANHSACHDANGKYHOATDONG] CHECK CONSTRAINT [FK_DANHSACHDANGKYHOATDONG_LOP]
GO
ALTER TABLE [dbo].[DANHSACHDANGKYHOATDONG]  WITH CHECK ADD  CONSTRAINT [FK_DANHSACHDANGKYHOATDONG_THONGTINHOATDONG] FOREIGN KEY([MAHOATDONG])
REFERENCES [dbo].[THONGTINHOATDONG] ([MAHOATDONG])
GO
ALTER TABLE [dbo].[DANHSACHDANGKYHOATDONG] CHECK CONSTRAINT [FK_DANHSACHDANGKYHOATDONG_THONGTINHOATDONG]
GO
ALTER TABLE [dbo].[GIAOVIEN]  WITH CHECK ADD  CONSTRAINT [FK_GIAOVIEN_LOP] FOREIGN KEY([MALOP])
REFERENCES [dbo].[LOP] ([MALOP])
GO
ALTER TABLE [dbo].[GIAOVIEN] CHECK CONSTRAINT [FK_GIAOVIEN_LOP]
GO
ALTER TABLE [dbo].[HOCSINH]  WITH CHECK ADD  CONSTRAINT [FK_HOCSINH_LOP] FOREIGN KEY([MALOP])
REFERENCES [dbo].[LOP] ([MALOP])
GO
ALTER TABLE [dbo].[HOCSINH] CHECK CONSTRAINT [FK_HOCSINH_LOP]
GO
ALTER TABLE [dbo].[PHIEUDANGKYHOC]  WITH CHECK ADD  CONSTRAINT [FK_PHIEUDANGKYHOC_KHOAHOC] FOREIGN KEY([MAKHOAHOC])
REFERENCES [dbo].[KHOAHOC] ([MAKHOAHOC])
GO
ALTER TABLE [dbo].[PHIEUDANGKYHOC] CHECK CONSTRAINT [FK_PHIEUDANGKYHOC_KHOAHOC]
GO
